.cardFlowBox .ant-card-body {
  padding: 24px 0px 0px 0px;
}

.flowTable .ant-table {
  margin: 0px;
}

.addBtnBox {
  border-bottom: 1px solid #e9e9e9;
  margin: 0 144px 0px;
  padding: 0px 30px;
  background-color: white;
  height: 80px;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
  justify-content: center;
}

.addBtnBox button {
  width: 100%;
}

.modalBox {
  top: 14%;
  width: 1010px !important;
}

.modalBox .ant-modal-content {
  border-radius: 0;
  height: auto;
}

.medalCardStyle:hover {
  .lookBtn {
    opacity: 1;
  }

  border: 1px solid #1890ff;
}

.medalCardStyle {
  position: relative;
  padding: 10px;
  margin: 16px 10px 0 0;
  width: 300px;
  height: 168px;
  border: 1px solid #ebebeb;
  border-radius: 6px;
}

.medalCardStyle .ant-card-body {
  padding: 0px;
}

.searchBtn {
  margin-left: 24px;
}

.flowModelText {
  font-size: 14px;
}

.medalCardImgStyle {
  float: left;
  margin-right: 16px;
  width: 60px;
  height: 60px;
}

.everyCardBox {
  display: flex;
  align-items: center;
}

.CradinTag {
  margin: 0;
}

.descTetx {
  margin-top: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.medalWarp {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 390px;
  overflow-y: auto;
}

.modalBox .ant-modal-content {
  width: 1010px;
}

.modalInput {
  width: 340px;
}

.xuanzhong {
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.lookBtn {
  opacity: 0;
  position: absolute;
  top: 5px;
  right: 0px;
}

.flowDescText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.flowMedalDescText {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}