.ant-card-bordered {
  opacity: 0.85;
  font-family: PingFangSC-Medium;
  font-size: 20px;
  color: #000000;
  line-height: 32px;
  text-align: left;
}

.ant-card-bordered {
  margin: 36px 144px 0px ;
  border: none;
  background-color: white;
}
