.footerText {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  line-height: 20px;
  margin: 0 auto;
  text-align: center;
}

.footerIcon {
  padding: 0 3px 0 3px;
  opacity: .8;
}
