.headerBgd {
  background-color: #1890ff;
  height: 66px;
  padding-top: 17px;
  padding-left: 144px;
}

.img {
  height: 32px;
  width: 259px;
}

.headerLeft {

  display: inline-block;
  float: left;
}

.headerRight {
  display: inline-block;
  float: right;
  padding-right: 144px;
}

.headerRightText {
  padding-top: 21px;
  font-size: 14px;
  padding-left: 10px;
  width: 46px;
  height: 22px;
  color: #ffffff;
  line-height: 36px;
  text-align: left;
}

.imgSize {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.menuExit{
  width: 100px !important;
}
.exitBtn{
  border: none !important;
}
