.footerBtnBox {
  margin: 24px 0 36px;
  padding-right: 170px;
  background-color: white;
  height: 80px;
  text-align: right;
  flex-direction: row-reverse;
  display: flex;
  align-items: center;
}

.ant-btn-default {
  margin-right: 10px;
  border-radius: 5px;
}

.ant-form-item-label {
  width: 80px;
  margin-right: 10px;
}

.addInputWidth {
  width: 50% !important;
}

#user_introduction {
  height: 120px;
}

.tagBox {
  width: 60%;
}

.ant-tag {
  margin-bottom: 10px;
}

.tagElectStyle {
  cursor: pointer;

}

.tagOpacity {
  opacity: .5;
}
