.cardTextBox div {
  font-size: 16px;

}

.ant-tabs-tab-btn {
  font-size: 16px;
}

.ant-tabs-tabpane-active {
  padding: 8px 0px;
}

.flowModelImg {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.flowModelImgBox {
  float: left;
  margin-right: 10px;
}

.modelTextBox {
  padding-top: 5px;
}

.modelTag {
  // margin-left: 20px;
}

.anticon-edit {
  display: none;
  cursor: pointer;
  font-size: 16px;
  margin-left: 40px;
}

.ant-table-cell:hover {
  .anticon-edit {
    display: inline-block;
  }
}

.ant-input-affix-wrapper {
  width: 200px;
}

.inputBox {
  float: right;
}

.textTip {
  margin-top: 15px;
}

.detailFooterBox {
  margin: 0 144px 36px;
  padding-right: 60px;
  background-color: white;
  height: 80px;
  text-align: right;
  // flex-direction: row-reverse;
  justify-content: flex-end;
  display: flex;
  align-items: center;
}

.memberModal .ant-modal-content {
  height: 230px;
}

.FormItem {
  margin: 10px 0px 0px 0px;
}

.FormDiv {
  padding: 0;
}

.emailInput {
  width: 100%;
}

.downloadBtn {
  color: gray;
}

.anticon-swap {
  transform: rotate(-90deg);
  margin-left: 16px;
}

.ant-select-selection-item {
  color: #1890ff;
}

.ant-modal-header {
  border-radius: 12px;
}

//    transform: rotate(-90deg);
