.nameInput {
  width: 280px !important;
}

.nameDescInput {
  height: 160px !important;
  width: 100% !important;
}

.flowBox .ant-modal-content {
  height: 420px;
}

.ant-input-affix-wrapper-textarea-with-clear-btn {
  width: 100% !important;
}

.ant-input-clear-icon {
  top: 8px;
  right: 15px !important;
}

.nameInput .ant-input {
  width: 100%;
}

.flowDescBox {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.ant-progress-line {
  width: 65%;
}

.palyBtn {
  margin-left: 15px !important;
}

.palyBtn .ant-btn-primary {
  border-radius: 50% !important;
}

.flowDesc {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.ant-popover-inner {
  width: 258px;
}
