.ant-btn-primary {
  border-radius: 5px;
}

.ant-input {
  width: 180px;
  margin-right: 10px;
  border-radius: 5px;
}

.inputRight {
  display: inline-block;
  float: right;
}

.ant-pagination {
  text-align: right;
}

.ant-table {
  margin: 0px 144px;
}

.ant-table-cell {
  font-weight: 600 !important;
  color: #8c8c8c;
}

.ant-pagination {
  background-color: #fff;
  padding: 28px 28px;
  margin: 0 144px 18px;
}

.searchBtn {
  margin-left: 10px;
}

.actionStyle {
  color: #1890ff;
  margin-right: 10px;
  padding: 0;
}

.oneColor {
  color: #08979c;
  background: #e6fffb;
  border-color: #87e8de;
  margin: 2px;
  border-radius: 4px;
  opacity: .8;
}

.twoColor {
  color: #52c41a;
  background: #f6ffed;
  border-color: #b7eb8f;
  margin: 2px;
  border-radius: 4px;
  opacity: .8;
}

.alinkStyle {
  color: black;
}

.vice-alinkStyle {
  color: #8c8c8c;
}

.ant-modal {
  top: 35%;
}

.ant-modal-content {
  border-radius: 12px;
  height: 170px;
}

.ant-modal-confirm-content {
  font-size: 16px !important;
  font-weight: 900;
}

.ant-modal-confirm-btns {
  margin-top: 40px !important;
}
.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
content: none;
}
.ant-space{
  cursor: pointer;
}